INSERT.FINALIDADE.IMOVEL = \
	INSERT \
      INTO finalidade_imovel ( \
      		  nm_finalidade_imovel \
      		, in_ativo \
      		, dt_inclusao \
      	) \
   VALUES ( \
   			? \
   		  , ? \
   		  , ? \
   	  );
   	  
BUSCAR.TODAS.FINALIDADES.IMOVEIS = \
  SELECT id_finalidade_imovel \
       , nm_finalidade_imovel \
       , in_ativo \
       , dt_inclusao \
       , dt_alteracao \
    FROM finalidade_imovel
    
DESABILITAR.FINALIDADE.IMOVEL = \
  UPDATE finalidade_imovel \
     SET in_ativo = 0 \
       , dt_alteracao = NOW() \
   WHERE id_finalidade_imovel = ? \
   
ATIVAR.FINALIDADE.IMOVEL = \
  UPDATE finalidade_imovel \
     SET in_ativo = 1 \
       , dt_alteracao = NOW() \
   WHERE id_finalidade_imovel = ? \

DELETAR.FINALIDADE.IMOVEL = \
  DELETE FROM finalidade_imovel \
   WHERE id_finalidade_imovel = ? \