INSERT.REGIAO.IMOVEL = \
	INSERT \
      INTO regiao_imovel ( \
      		  nm_regiao_imovel \
      		, in_ativo \
      		, dt_inclusao \
      	) \
   VALUES ( \
   			? \
   		  , ? \
   		  , ? \
   	  );
   	  
BUSCAR.TODAS.REGIOES.IMOVEIS = \
  SELECT id_regiao_imovel \
       , nm_regiao_imovel \
       , in_ativo \
       , dt_inclusao \
       , dt_alteracao \
    FROM regiao_imovel
    
DESABILITAR.REGIAO.IMOVEL = \
  UPDATE regiao_imovel \
     SET in_ativo = 0 \
       , dt_alteracao = NOW() \
   WHERE id_regiao_imovel = ? \
   
   
ATIVAR.REGIAO.IMOVEL = \
  UPDATE regiao_imovel \
     SET in_ativo = 1 \
       , dt_alteracao = NOW() \
   WHERE id_regiao_imovel = ? \

DELETAR.REGIAO.IMOVEL = \
  DELETE FROM regiao_imovel \
   WHERE id_regiao_imovel = ? \