INSERT.SITUACAO.IMOVEL = \
	INSERT \
      INTO situacao_imovel ( \
      		  nm_SITUACAO_imovel \
      		, tx_descricao \
      		, in_ativo \
      		, dt_inclusao \
      	) \
   VALUES ( \
   			? \
   		  , ? \
   		  , ? \
   		  , ? \
   	  );

BUSCAR.TODAS.SITUACAO.IMOVEIS = \
  SELECT id_situacao_imovel \
       , nm_SITUACAO_imovel \
       , tx_descricao \
       , in_ativo \
       , dt_inclusao \
       , dt_alteracao \
    FROM situacao_imovel
    
    
DESABILITAR.SITUACAO.IMOVEL = \
  UPDATE situacao_imovel \
     SET in_ativo = 0 \
       , dt_alteracao = NOW() \
   WHERE id_situacao_imovel = ? \
   
ATIVAR.SITUACAO.IMOVEL = \
  UPDATE situacao_imovel \
     SET in_ativo = 1 \
       , dt_alteracao = NOW() \
   WHERE id_situacao_imovel = ? \
   
   
DELETAR.SITUACAO.IMOVEL = \
  DELETE FROM situacao_imovel \
   WHERE id_situacao_imovel = ? \