INSERT.TIPO.IMOVEL = \
	INSERT \
      INTO tipo_imovel ( \
      		  nm_tipo_imovel \
      		, tx_descricao \
      		, in_ativo \
      		, dt_inclusao \
      	) \
   VALUES ( \
   			? \
   		  , ? \
   		  , ? \
   		  , ? \
   	  );

BUSCAR.TODOS.TIPOS.IMOVEIS = \
  SELECT id_tipo_imovel \
       , nm_tipo_imovel \
       , tx_descricao \
       , in_ativo \
       , dt_inclusao \
       , dt_alteracao \
    FROM tipo_imovel