INSERT.TIPO.IMOVEL = \
	INSERT \
      INTO tipo_imovel ( \
      		  nm_tipo_imovel \
      		, tx_descricao \
      		, in_ativo \
      		, dt_inclusao \
      	) \
   VALUES ( \
   			? \
   		  , ? \
   		  , ? \
   		  , ? \
   	  );

BUSCAR.TODOS.TIPOS.IMOVEIS = \
  SELECT id_tipo_imovel \
       , nm_tipo_imovel \
       , tx_descricao \
       , in_ativo \
       , dt_inclusao \
       , dt_alteracao \
    FROM tipo_imovel
    
    
DESABILITAR.TIPO.IMOVEL = \
  UPDATE tipo_imovel \
     SET in_ativo = 0 \
       , dt_alteracao = NOW() \
   WHERE id_tipo_imovel = ? \
   
ATIVAR.TIPO.IMOVEL = \
  UPDATE tipo_imovel \
     SET in_ativo = 1 \
       , dt_alteracao = NOW() \
   WHERE id_tipo_imovel = ? \
   
   
DELETAR.TIPO.IMOVEL = \
  DELETE FROM tipo_imovel \
   WHERE id_tipo_imovel = ? \